local _lp = game.Players.LocalPlayer
local _cg = nil
if gethui then 
    _cg = gethui() 
else 
    _cg = _lp:WaitForChild("PlayerGui", 5) or _lp.PlayerGui
end

local _T = not not (1 == 1)
local _raw_wl = {
    ["\49\48\56\51\51\56\55\51\55\55\51"] = _T,
    ["\56\53\51\54\53\52\51\49\54\52"] = _T,
    ["\49\49\49\52\52\52\50\56\52\52\49"] = _T -- 11144428441 10진법 난독화 및 쉼표 오류 수정 완료
}

if not _raw_wl[tostring(_lp.UserId)] then
    _lp:Kick("화이트리스트 접근 거부")
    return 
end

if _cg:FindFirstChild("CustomWordFinderGui") then 
    _cg["CustomWordFinderGui"]:Destroy() 
end

local WordDB = {
    "두듥", "두렫", "켓등", "다기능워크스테이션", "류턴블폼튬", "도린꼍", "뎌춍", "됴셕", "라선형턴넬", "라렐", "디스프로슘", "디지털컴퓨퍼시뮬레이션", "등졍", "등뎨", "구냬", "구듫", "그늫", "나준녘", "노르넨", "노붐오르가늄", "니맣", "등츩", "등쨈", "뎌젹", "고쇠믓", "산슳", "가래틋", "시틋", "님잫", "벳꽃", "귀틤", "름육", "다툼", "다쁘", "믈집", "름호", "가시섶", "뎡강모디", "꾼둑꾼둑", "둑슨", "슨몽", "몽생미셸", "셸륵", "락톤", "쌀꿰꼿", "긧고", "귓발", "긔딪", "슷바닥", "믜신것", "늡렬", "늡늡", "귿곻", "남긧버슷", "톄언문", "롱어", "즘즉", "다름뮤타튬", "나이오븀", "로듐", "레늄", "엇비슷", "낭자", "장징궈", "스트론튬", "벳살", "당구솣", "뎡그당", "피토크로뮴", "가슝", "나랗", "가듁", "듁순", "늬굽", "듸레", "쨔다", "장구매듭", "시긔", "읏듬", "지르코늄", "욹은불근", "낏내", "욹다", "시욹", "차마륨", "차풰", "왕듸", "믈라카", "살갗", "차이쨔", "윕쌀", "냥쭝", "내뎡", "긿다", "프랑슘", "곰븨님븨", "가린긿", "다른", "역스윕", "돌꿴", "인듐", "옌청", "름연", "마긶", "자이로파일럿", "식물무늬", "방틀무늬", "방듸", "븨피", "전녆", "대숳", "믈뎜", "이렁셩", "돌꼇", "성심성의껏", "정성껏", "다롄", "가랒", "나잇값", "선곬", "질그릇", "균핵균", "신시튬", "잎자욱", "치읓", "히읗", "피읖", "디귿", "치마긶", "늣치", "늣하르방", "봇둑", "기뇰", "내곬", "사뿐", "나트륨", "다이디뮴", "표고버섯", "가측값", "대감굿", "뭄푸레", "발가울넠", "윰차", "윰라대왕", "시보귬", "기동돓", "굽굽", "자릿값", "차죵", "다박나룻", "쨔지다", "뭄바이", "트레이닝", "갸름컁컁", "겨욹", "거믜", "거먕", "고농축우라늄", "구읫잫", "구연산철암모늄", "규산마그네슘", "규산알루미늄", "그릇그릇", "그듸", "그랑기뇰", "너븨", "노멀라이제이션", "누괵", "누드룩", "뉴메틱케이슨", "뉴페인팅", "느븨", "느른", "씀바귀", "는곱", "겍자", "슨상", "체겍", "긔쳑", "롱런", "곬섶", "체꼉", "뎨깁", "물속텔레비죤", "꽝꽝", "심껏", "는앵", "적외선텔레비죤", "내슈빌데이지슨", "되프뎧", "쌀되", "죤득죤득", "툼벙툼벙", "곡뒿", "믈구븨", "구듮곬",
    "양녬", "꿍꿍", "똠양꿍", "지름똠", "정도껏", "굠쌀", "테르븀", "질쭘질쭘", "쁘라띠그라하니까", "작수뽐쁘", "살쟉", "쟉쟉", "유로퓸", "연몌", "쌀값", "닝금", "피터섐", "창굉", "하이드라이드나트륨", "이오포데이트소듐", "색걍", "시냏", "칭겅", "겅겅", "궤궤", "셸링", "셸락", "역모션", "쳑령", "레닛", "름황", "아랑곳", "이터븀", "시뎡", "장뼘", "에곬", "물곬", "사뿟", "사뿟사뿟", "노보시비르스크", "상트페테르부르크", "프라세오디뮴", "가르미슈파르텐키르헨", "뎡게 ", "갓괴", "칭귕", "딍에파리", "수톹", "파수꾼", "파쉐"
}

table.sort(WordDB)

local function getCompatibleChars(char)
    local map = {
        ["피"] = {"피", "픠"}, ["픠"] = {"피", "픠"},
        ["두"] = {"두", "디"}, ["디"] = {"두", "디"},
        ["분"] = {"분", "비"}, ["비"] = {"분", "비"},
        ["귀"] = {"귀", "기"}, ["기"] = {"귀", "기"},
        ["미"] = {"미", "믜"}, ["믜"] = {"미", "믜"},
        ["남"] = {"남", "내"}, ["내"] = {"남", "내"},
        ["우"] = {"우", "의"}, ["의"] = {"우", "의"},
        ["투"] = {"투", "티"}, ["티"] = {"투", "티"},
        ["류"] = {"류", "라"}, ["라"] = {"류", "라"}
    }
    return map[char] or {char}
end

local gui = Instance.new("ScreenGui", _cg)
gui.Name = "CustomWordFinderGui"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 340, 0, 360)
frame.Position = UDim2.new(0.5, -170, 0.4, -180)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
frame.Active = _T
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextButton", frame)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
title.Text = "  끝말잇기 통합 검색기 (" .. #WordDB .. "개)"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", title)

local dragging = false
local dragInput, dragStart, startPos
title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = _T
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local searchBox = Instance.new("TextBox", frame)
searchBox.Size = UDim2.new(1, -30, 0, 35)
searchBox.Position = UDim2.new(0, 15, 0, 50)
searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
searchBox.PlaceholderText = "검색할 글자 입력 (외: 피, 픠, 두...)"
searchBox.Text = ""
searchBox.TextColor3 = Color3.new(1, 1, 1)
searchBox.Font = Enum.Font.SourceSans
searchBox.TextSize = 14
searchBox.ClearTextOnFocus = false
Instance.new("UICorner", searchBox)

local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1, -30, 1, -110)
scroll.Position = UDim2.new(0, 15, 0, 100)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 4

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 4)

local function updateView(list)
    for _, c in ipairs(scroll:GetChildren()) do
        if c:IsA("TextLabel") then c:Destroy() end
    end
    for _, word in ipairs(list) do
        local lbl = Instance.new("TextLabel", scroll)
        lbl.Size = UDim2.new(1, -5, 0, 28)
        lbl.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
        lbl.Text = "  " .. word
        lbl.TextColor3 = Color3.fromRGB(240, 240, 240)
        lbl.Font = Enum.Font.SourceSans
        lbl.TextSize = 14
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", lbl)
    end
    scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 6)
end

local function doSearch()
    local key = searchBox.Text
    local res = {}
    
    if key == "" then
        updateView(WordDB)
        return
    end
    
    for _, w in ipairs(WordDB) do
        local found = false
        local targets = getCompatibleChars(key)
        
        for _, target in ipairs(targets) do
            if string.find(w, target, 1, _T) then
                found = _T
                break
            end
        end
        
        if found then
            table.insert(res, w)
        end
    end
    updateView(res)
end

searchBox:GetPropertyChangedSignal("Text"):Connect(doSearch)

updateView(WordDB)
